#-------------------------------------------------------------
# Syntax Coloring Map
# Words separated by TAB, not SPACE
#-------------------------------------------------------------


#-------------------------------------------------------------
# KEYWORD1 - Classes
#-------------------------------------------------------------
OP_Sound    KEYWORD1
BenediniTBS KEYWORD1
OP_SoundCard    KEYWORD1


#-------------------------------------------------------------
# KEYWORD2 - Methods, functions, members
#-------------------------------------------------------------
begin	LITERAL2
StartEngine LITERAL2
StopEngine  LITERAL2
SetEngineSpeed	LITERAL2
IdleEngine	LITERAL2
Repair	LITERAL2
StopRepairSound	LITERAL2
Cannon	LITERAL2
CannonHit	LITERAL2
Destroyed	LITERAL2
MachineGun	LITERAL2
StopMachineGun	LITERAL2
MGHit	LITERAL2
SetVehicleDamaged   LITERAL2
Turret	LITERAL2
StopTurret  LITERAL2
TurretSound_SetEnabled	LITERAL2
Barrel  LITERAL2
StopBarrel  LITERAL2
BarrelSound_SetEnabled  LITERAL2
HeadlightSound	LITERAL2
HeadlightSound_SetEnabled	LITERAL2
SetVolume   LITERAL2
IncreaseVolume  LITERAL2
DecreaseVolume  LITERAL2
StopVolume  LITERAL2
UserSound1	LITERAL2
UserSound1_Repeat	LITERAL2
UserSound1_Stop	LITERAL2
UserSound2	LITERAL2
UserSound2_Repeat	LITERAL2
UserSound2_Stop	LITERAL2
UserSound3	LITERAL2
UserSound3_Repeat	LITERAL2
UserSound3_Stop	LITERAL2
UserSound4	LITERAL2
UserSound4_Repeat	LITERAL2
UserSound4_Stop	LITERAL2
StartSqueaks	LITERAL2
StopSqueaks	LITERAL2
AreSqueaksActive	LITERAL2
SetSqueak1_Interval	LITERAL2
SetSqueak2_Interval	LITERAL2
SetSqueak3_Interval	LITERAL2
SetSqueak4_Interval	LITERAL2
SetSqueak5_Interval	LITERAL2
SetSqueak6_Interval	LITERAL2
Squeak1_SetEnabled	LITERAL2
Squeak2_SetEnabled	LITERAL2
Squeak3_SetEnabled	LITERAL2
Squeak4_SetEnabled	LITERAL2
Squeak5_SetEnabled	LITERAL2
Squeak6_SetEnabled	LITERAL2
Brake   LITERAL2
Beep	LITERAL2
Beeps	LITERAL2


#-------------------------------------------------------------
# LITERAL1 - Constants & Defines
#-------------------------------------------------------------
SOUND_DEVICE    LITERAL1


